{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "jsx": "react",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.d.ts", "tests/useRealmQuery.test.tsx", "tests/utils.test.ts"
  ]
}